[DISPLAY]
LEVEL_DEBUG=NO
LEVEL_SYSTEM=YES
LEVEL_RECEIVE=YES
LEVEL_SEND=YES
LEVEL_OTHERS=YES

[SYSOUT]
TRACE=NO
SAY=NO
#WSOCKIP=127.0.0.1:8090

[LOG]
FileName=log/monitor.msg
FileNameDebug=dbg/monitor.dbg
Racine=/home/ffb/rexx/rexx/Monitor/log

[PROCESS_AT]
FichierCommande=/tmp/at.dat

[SYSTEM]
LOOP_DELAY=1
LOOP_BREAK=0
LOOP_SLEEP=1
LOOP_RESEND=5
LOOP_WAITMESSAGE=1
LOOP_FORCETIMEOUT=5
LOOP_BEFORE_FORCE=200
DETECT_RUN_LOGON=NO
SLEEP_DELAY=1
SLEEPEX_DELAY=0.2
LOOP_TIMETOWAIT=1


