[DISPLAY]
LEVEL_DEBUG=NO
LEVEL_SYSTEM=NO
LEVEL_RECEIVE=YES
LEVEL_SEND=YES
LEVEL_OTHERS=YES

[SYSOUT]
TRACE=NO
#WSOCKIP=192.168.31.12:8090

[LOG]
_FileName=log/monitor.msg
_FileNameDebug=dbg/monitor.dbg
Racine=~/rexx/rexx/monitor/log

[PROCESS_AT]
FichierCommande=/tmp/at.dat

[SYSTEM]
LOOP_DELAY=1
LOOP_BREAK=0
LOOP_SLEEP=1
LOOP_RESEND=5
LOOP_WAITMESSAGE=1
LOOP_FORCETIMEOUT=5
LOOP_BEFORE_FORCE=200
DETECT_RUN_LOGON=NO
