#
# pathname to anchor and other parameters
# scanpath is the default anchor for that ini file
# ScriptPath is the directory where generated scripts are load via ftp put
#
[Global]
scanpath=pathname_to_listen
tmpPath=/tmp
RootPath=/home/guichet
ScriptPath=/home/guichet/scripts_in
Owner=guichet.staff
SleepDelay=5
#XchgListenerIP=192.168.31.12:8090
#
# FileExt=mask={oninit | onrun},...
#
FileExt=*.xxx=oninit,*.yyy=oninit,*.zzz=onrun

#
# ftp parameters (* for hidden password)
#
[FTP]
loginUser=guichet
loginPWD=*
host=sigprodas.sig.unilog.fr

#
# OnInit : when the process is scans for the first time
# OnRun  : other scans
#
[Actions]
onInit=action_oninit
onRun=action_onrun

[action_oninit]
Command=nothing
DestPath=$HOME/running
ExecCmd=$HOME/scripts/do_nothing
logFile=$path_log/
MvtFile=$path_log/mouvements

[action_onrun_disabled]
Command=mv
DestPath=$HOME/running
ExecCmd=$HOME/scripts/wf_move
logFile=$path_log/
MvtFile=$path_log/mouvements

#
# Move all files that match PVJ.* to OA/running_pvj
# Move all files that match PRJ.* to OA/running_prj
# Move all files that match PRX_*_PRY.* to /tmp
# Move all other files to DSI/running_bad
#
[action_onrun]
Command=mv
DestPath=*,4
DestPath.1=FileName.1 = "PVJ",$HOME/OA/running_pvj
DestPath.2=FileName.1 = "PRJ",$HOME/OA/running_prj
DestPath.3=(FileName.1 = "PRX" & FileName.3 = "PRY"),/tmp
DestPath.4=,$HOME/DSI/running_bad
ExecCmd=$HOME/scripts/wf_move
logFile=$path_log/
MvtFile=$path_log/mouvements
