#
# pathname to anchor and other parameters
# scanpath is the default anchor for that ini file
# ScriptPath is the directory where generated scripts are load via ftp put
#
[Global]
scanpath=/tmp
tmpPath=/tmp
RootPath=~/guichet
ScriptPath=~/guichet/scripts_in
Owner=guichet.staff
SleepDelay=5
Local=1
#
# FileExt=mask={oninit | onrun},...
#
FileExt=*=onrun

#
# ftp parameters (* for hidden password)
#
[FTP]
loginUser=guichet
loginPWD=*
host=localhost

#
# OnInit : when the process is scans for the first time
# OnRun  : other scans
#
[Actions]
onInit=action_oninit
onRun=action_onrun

[action_oninit]
Command=nothing
DestPath=$HOME/running
ExecCmd=$HOME/scripts/do_nothing
logFile=$path_log/
MvtFile=$path_log/mouvements

#
#
#
[action_onrun]
Command=display
ExecCmd=~/rexx/rexx/Monitor/wsock 192.168.32.72 8090 "WFD `date`;oui;A";touch /tmp/a_$$
logFile=$path_log/
MvtFile=$path_log/mouvements

#
# List all parts for outgoing response file
# Fmt = server_name,login,password,dest_path
#
[Responses]
